REACT_APP_DEV_URL = http://localhost:3500
REACT_APP_PROD_URL = https://api.example.com
REACT_APP_ENV = dev
REACT_APP_STRIPE_PUBLISHABLE_KEY = pk_test_51Pc7xHAluvu6bEIVkKcd3BJSXjqSg5z6rFpzUPBtPrlDESdVO876tElGEoFZjeiLMYVrckLIVBl1EMErilPXZWZA00T5ZR7gvg
GOOGLE_GEN_API_KEY = AIzaSyAi84Fs1ylNLjA0X_fb_bCEtLdyRR_DX2o


